<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnDaftar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#29B6F6"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btnMasuk"
        android:text="Masuk"
        android:layout_below="@id/btnDaftar"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_margin="30dp"
        android:background="#29B6F6"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

</RelativeLayout>